# kanshu

./: .gitignore  AGENTS.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
.obsidian/: graph.json  workspace.json
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/charliesbot/kanshu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charliesbot/kanshu/: KanshuApp.kt  KanshuAppViewModel.kt  KanshuApplication.kt  MainActivity.kt
app/src/main/java/com/charliesbot/kanshu/di/: AppModule.kt
app/src/main/java/com/charliesbot/kanshu/navigation/: AppNavigation.kt  NavigationRoutes.kt
app/src/main/java/com/charliesbot/kanshu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/charliesbot/kanshu/: ExampleUnitTest.kt  KanshuAppViewModelTest.kt
core/: build.gradle.kts
core/data/: build.gradle.kts
core/data/schemas/com.charliesbot.kanshu.core.database.KanshuDatabase/: 1.json  2.json
core/data/src/androidTest/kotlin/com/charliesbot/kanshu/core/database/: KanshuDatabaseTest.kt
core/data/src/androidTest/kotlin/com/charliesbot/kanshu/core/security/: KavitaApiKeyCipherTest.kt
core/data/src/main/kotlin/com/charliesbot/kanshu/core/connection/: ConnectionRepositoryImpl.kt  CredentialsDataStore.kt  CredentialsRepositoryImpl.kt
core/data/src/main/kotlin/com/charliesbot/kanshu/core/database/: KanshuDatabase.kt
core/data/src/main/kotlin/com/charliesbot/kanshu/core/kavita/: KavitaApi.kt
core/data/src/main/kotlin/com/charliesbot/kanshu/core/kosync/: KoreaderHash.kt  KoreaderPosition.kt
core/data/src/main/kotlin/com/charliesbot/kanshu/core/network/: HttpClientFactory.kt
core/data/src/main/kotlin/com/charliesbot/kanshu/core/reader/: KavitaReaderSource.kt  ReaderResult.kt  ReaderSource.kt
core/data/src/main/kotlin/com/charliesbot/kanshu/core/security/: KavitaApiKeyCipher.kt  KeyCipher.kt
core/data/src/main/kotlin/com/charliesbot/kanshu/core/sync/: DeviceIdentity.kt  KavitaProgressSync.kt  ProgressSync.kt  SyncRepository.kt
core/data/src/test/kotlin/com/charliesbot/kanshu/core/connection/: CredentialsRepositoryImplTest.kt
core/data/src/test/kotlin/com/charliesbot/kanshu/core/kosync/: KoreaderHashTest.kt  KoreaderPositionTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: format_list_bulleted_24px.xml  match_case_24px.xml
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/charliesbot/kanshu/core/connection/: CredentialsRepository.kt
core/domain/src/main/kotlin/com/charliesbot/kanshu/core/reader/: ReaderPreferencesRepository.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/charliesbot/kanshu/core/connection/: ConnectionTestResult.kt  KavitaCredentials.kt
core/model/src/main/kotlin/com/charliesbot/kanshu/core/kavita/: KavitaException.kt
core/src/main/java/com/charliesbot/kanshu/core/connection/: ConnectionRepository.kt
core/src/main/java/com/charliesbot/kanshu/core/di/: CoreModule.kt
core/src/main/java/com/charliesbot/kanshu/core/kavita/: KavitaApi.kt
core/src/main/java/com/charliesbot/kanshu/core/kavita/dto/: SeriesDto.kt
core/src/main/java/com/charliesbot/kanshu/core/reader/: BookHandle.kt  ChapterStyler.kt  LocalAssetReaderSource.kt  ReaderResult.kt
core/src/main/res/values-es/: strings.xml
core/src/test/java/com/charliesbot/kanshu/core/reader/: ChapterStylerTest.kt
core/strings/: build.gradle.kts
core/strings/src/main/res/values/: strings.xml
core/strings/src/main/res/values-es/: strings.xml
docs/: BOOX_SDK.md  KAVITA_API.md  KINDLE_TYPOGRAPHY.md  PRD.md  PRD_NATIVE_READER.md  PRD_PUBLISHER_STYLES.md  PRD_READIUM_MIGRATION.md  READIUM_API.md  READIUM_PAGINATION_EXTRACTION.md
features/connection/app/: build.gradle.kts
features/home/app/: build.gradle.kts
features/reader/app/: build.gradle.kts
features/reader/app/src/main/assets/: kanshu-reader.css  kanshu-reader.js
features/reader/app/src/main/assets/fonts/: _HOW_TO_ADD_FONTS.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
reader-navigator/: build.gradle.kts
reader-navigator/src/main/kotlin/com/charliesbot/kanshu/navigator/: ReaderImageCache.kt  ReaderLayoutDiagnostics.kt  ReaderPageViewer.kt  ReaderResourceLoader.kt
reader-navigator/src/main/kotlin/com/charliesbot/kanshu/navigator/engine/: BlockStyle.kt  BlockStyleResolver.kt  ImageBounds.kt  PageEntry.kt  ReaderLayoutEngine.kt  ReaderViewport.kt  SpanFlattener.kt  StaticLayoutFactory.kt
reader-navigator/src/main/kotlin/com/charliesbot/kanshu/navigator/model/: BlockAlignment.kt  BlockSpacing.kt  ParseResult.kt  ReaderDocument.kt  TextSpan.kt
reader-navigator/src/main/kotlin/com/charliesbot/kanshu/navigator/parser/: BlockLevelParser.kt  EpubParser.kt  HrefResolver.kt  HtmlTagSets.kt  InlineSpanExtractor.kt  ParseDiagnosticsCollector.kt  StylingCensusCollector.kt
reader-navigator/src/main/kotlin/com/charliesbot/kanshu/navigator/render/: PageRenderer.kt  ReaderImageDecoder.kt  ReaderPageCanvasView.kt  ReaderPageSelectionController.kt  ReaderPageTapZone.kt  SelectionPageTurnScheduler.kt
reader-navigator/src/main/kotlin/com/charliesbot/kanshu/navigator/selection/: ReaderSelector.kt  SelectionCarryState.kt
reader-navigator/src/test/kotlin/com/charliesbot/kanshu/navigator/: ReaderPageViewerTest.kt
reader-navigator/src/test/kotlin/com/charliesbot/kanshu/navigator/engine/: BlockStyleResolverTest.kt  ReaderLayoutEngineTest.kt  SpanFlattenerTest.kt
reader-navigator/src/test/kotlin/com/charliesbot/kanshu/navigator/parser/: EpubParserTest.kt
reader-navigator/src/test/kotlin/com/charliesbot/kanshu/navigator/render/: PageRendererTest.kt  ReaderImageDecoderTest.kt  ReaderPageCanvasViewTest.kt
reader-navigator/src/test/kotlin/com/charliesbot/kanshu/navigator/selection/: ReaderSelectionTest.kt  SelectionCarryStateTest.kt
reader-navigator/src/test/resources/fixtures/: aside-in-div.xhtml  emphasis.xhtml  mixed-structure.xhtml  nested-divs.xhtml  simple-paragraph.xhtml  table-aside.xhtml
(+95 files in other folders)
